{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=N5PermissionsDB_Dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "ElasticsearchSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "permissions-dev"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "permissions-operations-dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}